spring.datasource.url= jdbc:postgresql://localhost:5432/patent_test
spring.datasource.username=postgres
spring.datasource.password=00000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.generate-ddl = true
spring.jpa.hibernate-ddl-auto = none
spring.batch.initialize-schema=always

spring.main.allow-bean-definition-overriding=true




spring.batch.job.enabled=false